<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <nav>
        <menu>
          <li>
            <a href="#top">Mi TOP 10 películas</a>
          </li>
          <li>
            <a href="#viaje">Mi viaje a Japón</a>
          </li>
          <li>
            <a href="#contacto">Mándame un mensaje</a>
          </li>
        </menu>
      </nav>
    </header>

    <div>
      <main>
        <article id="top">
          <h2>Mi TOP 10 películas</h2>

          <ol>
            <li>El padrino</li>
            <li>La lista de Schindler</li>
            <li>El padrino. Parte II</li>
            <li>Cadena perpetua</li>
            <li>Pulp Finction</li>
            <li>El Rey León</li>
            <li>Forrest Gump</li>
            <li>La vida es bella</li>
            <li>Gladiator</li>
            <li>Coco</li>
          </ol>
        </article>

        <article id="viaje">
          <h2>Mi viaje a Japón</h2>

          <img
            src="https://static.independent.co.uk/2022/08/24/12/iStock-1146262403.jpg"
            alt="paisaje japonés"
          />

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            voluptate ipsa laboriosam est eligendi, deserunt earum! Enim et
            beatae quis quas odio cum reprehenderit dignissimos facere alias
            molestias! Debitis, suscipit.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            sit aperiam magnam ex a. Consectetur provident dicta unde maiores
            laborum delectus placeat temporibus repellendus sapiente explicabo?
            Corrupti eaque in ea.
          </p>
        </article>
      </main>

      <aside>
        <img
          src="http://source.unsplash.com/random?face+girl"
          alt="Debra Smith"
        />

        <h2>Debra Smith</h2>

        <p>Aquí escroibo todo lo que se me ocurre</p>

        <address>
          <a href="mailto:debra.smith@example.com">debra.smith@example.com</a>
        </address>
      </aside>

      <section id="contacto">
        <h2>Mándame un mensaje</h2>

        <form>
          <ul>
            <li>
              <label for="nombre">Nombre:</label>
              <input type="text" required id="nombre" name="nombre" />
            </li>
            <li>
              <label for="email">Email:</label>
              <input type="email" required id="email" name="email" />
            </li>
            <li>
              <label for="dob">Fecha de nacimiento:</label>
              <input type="date" required id="dob" name="dob" />
            </li>
            <li>
              <label for="coment">Comentarios:</label>
              <textarea
                name="coment"
                id="coment"
                cols="30"
                rows="10"
                placeholder="Escribe aquí lo que quieras"
              ></textarea>
            </li>
            <li>
              <input type="checkbox" id="news" name="news" />
              <label for="news">Suscribirse a newsletter</label>
            </li>
          </ul>
          <button>Enviar</button>
        </form>
      </section>
    </div>

    <footer>
      <a href="#">Términos y condiciones</a>
      <a href="#">Política de privacidad</a>
    </footer>
  </body>
</html>
