<!DOCTYPE html>

    <html lang="es">

        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Flexbox</title>

            <style>
                body{
                    display: flex;
                    min-height: 100vh;
                    margin: 0;
                    background-color: dodgerblue;
                    flex-wrap: wrap;
                    gap:5px;
                    text-align: center;
                }
                div{
                    background-color: white;
                    color: dodgerblue;
                    aspect-ratio: 1;
                    font-size: 3em;
                    /* width: 150px; */
                    flex-basis: 150px;
                }
                .item-01{
                    flex: 1 0 100px; /*Flex grow, flex shrink, flex basis*/
                    /* flex-shrink: 0; No se cambia el tamaño*/
                }
                .item-05{
                    flex-grow: 1;
                }
                .item-06{
                    flex-grow: 3;
                }
                .item-07{
                    flex-shrink: 3;
                }
            </style>

        </head>

        <body>
                <!-- Creamos todos los divs con  div.item.item-$$*10 -->
                <div class="item item-01">01</div>
                <div class="item item-02">02</div>
                <div class="item item-03">03</div>
                <div class="item item-04">04</div>
                <div class="item item-05">05</div>
                <div class="item item-06">06</div>
                <div class="item item-07">07</div>
                <div class="item item-08">08</div>
                <div class="item item-09">09</div>
                <div class="item item-10">10</div>
 
            
        </body>

    </html>