<!DOCTYPE html>
    <html lang="es">

        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Background</title>

            <style>

                body{
                    margin: 0;
                    min-height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .cuadrado{
                    width: 500px;
                    height: 500px;
                    /* background-image: url('./assets/image/bosque.jpg');
                    background-color: chartreuse;
                    background-size: 250px 250px; Anchura altura
                    background-size: auto 100%; Ancho automatico y la altura es el 100% de la foto 
                    background-size: 70% 70%; 
                    background-position: left center; Horizontal y Vertical
                    background-repeat: no-repeat;
                    background-repeat-y: no-repeat; para no repetir en una direccion  */
                    background: url('./assets/image/bosque.jpg') no-repeat center /70% 70% chartreuse;
                }


            </style>

        </head>

        <body>

            <div class="cuadrado">

            </div>

        </body>

    </html>