<!DOCTYPE html>

    <html lang="en">

        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS Grid</title>

            <style>

                body{
                    margin: 0;
                }

                .container{
                    display: grid; /*Transforma el elemento en un contenedor grid*/
                    border: 1px solid rgba(0, 0, 0, .7);
                   
                    /* grid-template-columns: repeat(2, 50px 150px); */
                    /*Se define las caracteristicas del grid en las columnas, los valores para generar las columnas se separan con espacios, tamaño1, tamaño2, tamaño3, tamaño4*
                    1f -> es el tamaño maximo disponible
                    repeat(4,1f)-> Esto sirve para hacer 4 columnas con el maximo espacio permitido
                    */
                    /*grid-template-rows: repeat(2,100px);*/
                    /*Se define las caracteristicas del grid en las filas*/
                    /* grid-template-columns: repeat(2,150px); */
                    /* grid-template-rows: 150px; */
                    /* grid-auto-rows: 150px;  */
                    /*Crea las filas automaticas con el tamaño descrito.*/
                    /* grid-auto-columns: 150px; */
                    /*Crea las columnas automaticas con el tamaño descrito.*/
                    /* el auto-fill rellena el espacio con el tamaño del elemento pero no genera mas elementos, rellena segun el tamaño de la pantalla */
                    /* auto-fit rellena el espacio total segun el tamaño de la pantalla */
                    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
                    grid-auto-rows: 150px;

                }
                .grid_item{
                    border: 1px solid rgba(0, 0, 0, .2);
                    background-color: rgba(255, 0, 0, .5);
                }

            </style>

        </head>

        <body>

            <h1>CSS Grid</h1>

            <div class="container">
                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>

            </div>

            
        </body>

    </html>