<!DOCTYPE html>

  <html lang="en">

    <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Grid Cuadricula</title>

      <style>

        body{
          margin: 0;
          display: grid;
           grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
           grid-auto-rows: 200px;
           gap: 5px;
        }

        .grid-item{
          background-color: crimson;
          color: white;
          display: grid;
          /* justify-content: center;
          align-items: center; */
          font-size: 3em;
          place-items: center center; 
        }

        .item01{
          /* Unificar columnas */
          grid-column: span 2;
          grid-row: span 2;
        }
        .item01 img{
          object-fit: cover;
          width: 100%;
          height: 100%;
        }

        .item03{
          /* Unificar columnas pero especificando desde donde empieza y donde termina X / X */
          grid-column: 4 / 6;
        }

        .item04{
          grid-column: 3 / span 1;
          grid-row: 2/4;
        }


      </style>

    </head>

    <body>
        
      <div class="grid-item item01">
        <img src="./assets/image/portada_hero.jpg" alt="">
      </div>
      <div class="grid-item item02">02</div>
      <div class="grid-item item03">03</div>
      <div class="grid-item item04">04</div>
      <div class="grid-item item05">05</div>
      <div class="grid-item item06">06</div>
      <div class="grid-item item07">07</div>
      <div class="grid-item item08">08</div>
      <div class="grid-item item09">09</div>
      <div class="grid-item item10">10</div>
      <div class="grid-item item11">11</div>
      <div class="grid-item item12">12</div>
      <div class="grid-item item13">13</div>
      <div class="grid-item item14">14</div>
      <div class="grid-item item15">15</div>
      <div class="grid-item item16">16</div>
      <div class="grid-item item17">17</div>
      <div class="grid-item item18">18</div>
      <div class="grid-item item19">19</div>
      <div class="grid-item item20">20</div>
      <div class="grid-item item21">21</div>
      <div class="grid-item item22">22</div>
      <div class="grid-item item23">23</div>
      <div class="grid-item item24">24</div>
      <div class="grid-item item25">25</div>
      <div class="grid-item item26">26</div>
      <div class="grid-item item27">27</div>
      <div class="grid-item item28">28</div>
      <div class="grid-item item29">29</div>
      <div class="grid-item item30">30</div>
    </body>
  </html>