<!DOCTYPE html>

  <html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries</title>

        <style>

          body{
            margin: 0;
            background-color: crimson;
            display: grid;
            grid-template-columns: repeat(4,25%);
            grid-template-rows: 100px 400px 100px;
            grid-template-areas: 
            "header header header header"
            "main main main aside"
            "footer footer footer footer";
          }

          .opcion{
            color: white;
            font-size: 3em;
            display: none;
          }

          header{
            background-color: aquamarine;
            grid-area: header;
          }

          main{
            background-color: darkcyan;
            grid-area: main;
          }

          aside{
            background-color: lightyellow;
            grid-area: aside;
          }

          footer{
            background-color: orange;
            grid-area: footer;
          }

       
          /* @media -> Hace referencia al dispositivo que muestra el contenido */
          @media (max-width:800px){
            body{
              grid-template-rows: 100px 400px 200px 100px;
            grid-template-areas: 
            "header header header header"
            "main main main main"
            "aside aside aside aside"
            "footer footer footer footer";
            }
          }
          @media print{
            body{          
              background-color: black;
              color: white;
            }
          }

          @media (min-width:1000px){
            .opcion{
              display: block;
            }
          }



        </style>

    </head>

    <body>

      <header></header>
      <main>
        <div class="opcion">
          <p>Esto solo se vera en un pc de escritorio</p>
        </div>
      </main>
      <aside></aside>
      <footer></footer>

    </body>

  </html>