<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        border: 2px solid black;
        display: flex;
      }

      div {
        height: 5rem;
        width: 10rem;
        background-color: lightblue;
        border: 2px solid blue;
      }

      div:first-child {
        flex-shrink: 0;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
  </body>
</html>
