<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ejercicios Flexbox</title>
            <style>
                body{
                    margin: 0;
                    min-height: 100vh;
                }
                header{
                    background-color: dodgerblue;
                    color: white;
                    text-align: center;
                    font-size: 3em;
                    /* padding: 1.5em; */
                    height: 3em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                ul.navlinks{
                    display:flex;
                    padding: 0;
                    margin: 0;
                    justify-content: space-evenly;
                    gap: 5px;
                    /* flex-direction: column; */
                    /* height: 500px; */
                }

                .navlink{
                    list-style: none;
  
                }

                .navlink a{
                    color: white;
                    padding: 10px 12px;
                    background-color: deepskyblue;
                }

                .navlink a:hover{
                    background-color: red;
                }
                main {
                    display: flex;
                    gap: 1em;
                    flex-wrap: wrap;
                    margin: 2em;
                }

                .card{
                    /* width: 300px; */
                    box-shadow: 0 0 5px rgba(0,0,0, 0.25);
                    border-radius: 10px;
                    overflow: hidden;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    display: flex;
                    flex-direction: column;
                    /* min-height: 600px; */
                    flex: 0 0 300px;
                }

                .card .image{
                    flex: 0 0 300px;
                }

                .card .image img{
                    width: 100%; 
                    display: block;                 
                }

                .card .content{
                    /* min-height: 300px; */
                    flex: 1 0 200px;
                    padding: .5em;
                }

                .card .text{
                    color: rgba(0,0,0, 0.7);
                }

                .card .activities{
                    border-top: 1px solid #ccc;
                    border-bottom:  1px solid #ccc;
                    padding: 1em 0;
                    margin: 0 1em;
                    
                }
                .card .footer{
                    flex: 0 0 50px;
                    display: flex;
                    justify-content: space-evenly;
                    padding-bottom:5px ;
                }
                .card .btn_comprar{
                    background-color: dodgerblue;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    padding:0 1.5em; 
                }
                .card .btn_comprar:active{
                    background-color: aqua;
                }
                
            </style>
        </head>
        <body>
            <header>
                Ejercicios Flexbox
            </header>
            <br>
            <nav>
                <ul class="navlinks">
                    <li class="navlink"><a href="#">Link 01</a></li>
                    <li class="navlink"><a href="#">Link 02</a></li>
                    <li class="navlink"><a href="#">Link 03</a></li>
                    <li class="navlink"><a href="#">Link 04</a></li>
                    <li class="navlink"><a href="#">Link 05</a></li>
                </ul>
            </nav>
            <br><br>
            <main>
                <article class="card">
                    <section class="image">
                        <img src="https://picsum.photos/id/235/600/600" alt="">
                    </section>

                    <section class="content">
                        <h3>Montañas de la muerte</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quidem animi</p>
                        <ul class="activities">
                            <li>Ascenso a la montaña</li>
                            <li>Excursiones al cerro</li>
                            <li>Kaak</li>
                            <li>Catamaran</li>
                        </ul>
                    </section>

                    <section class="footer">
                        <button class="btn_comprar">Comprar</button>
                        <p>250€</p>
                    </section>
                </article>
                <article class="card">
                    <section class="image">
                        <img src="https://picsum.photos/id/236/600/600" alt="">
                    </section>

                    <section class="content">
                        <h3>Montañas de la muerte</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quidem animi</p>
                        <ul class="activities">
                            <li>Ascenso a la montaña</li>
                            <li>Excursiones al cerro</li>
                            <li>Kaak</li>
                            <li>Catamaran</li>
                        </ul>
                    </section>

                    <section class="footer">
                        <button class="btn_comprar">Comprar</button>
                        <p>250€</p>
                    </section>
                </article>

                <article class="card">
                    <section class="image">
                        <img src="https://picsum.photos/id/237/600/600" alt="">
                    </section>

                    <section class="content">
                        <h3>Montañas de la muerte</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quidem animi</p>
                        <ul class="activities">
                            <li>Ascenso a la montaña</li>
                            <li>Excursiones al cerro</li>
                            <li>Kaak</li>
                            <li>Catamaran</li>
                        </ul>
                    </section>

                    <section class="footer">
                        <button class="btn_comprar">Comprar</button>
                        <p>250€</p>
                    </section>
                </article>

                <article class="card">
                    <section class="image">
                        <img src="https://picsum.photos/id/238/600/600" alt="">
                    </section>

                    <section class="content">
                        <h3>Montañas de la muerte</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quidem animi</p>
                        <ul class="activities">
                            <li>Ascenso a la montaña</li>
                            <li>Excursiones al cerro</li>
                            <li>Kaak</li>
                            <li>Catamaran</li>
                        </ul>
                    </section>

                    <section class="footer">
                        <button class="btn_comprar">Comprar</button>
                        <p>250€</p>
                    </section>
                </article>

                <article class="card">
                    <section class="image">
                        <img src="https://picsum.photos/id/239/600/600" alt="">
                    </section>

                    <section class="content">
                        <h3>Montañas de la muerte</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quidem animi</p>
                        <ul class="activities">
                            <li>Ascenso a la montaña</li>
                            <li>Excursiones al cerro</li>
                            <li>Kaak</li>
                            <li>Catamaran</li>
                        </ul>
                    </section>

                    <section class="footer">
                        <button class="btn_comprar">Comprar</button>
                        <p>250€</p>
                    </section>
                </article>
                               
            </main>
        </body>
    </html>